/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
        };

        mtq: mtq {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQ";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W              &kp E                    &kp R  &kp T      &kp Y                            &kp U  &kp I      &kp O       &kp P
&mt LCTRL A                 &kp S              &kp D                    &kp F  &kp G      &kp H                            &kp J  &kp K      &kp L       &mt RCTRL APOS
&mt LALT Z                  &kp X              &kp C                    &kp V  &kp B      &kp N                            &kp M  &kp COMMA  &kp PERIOD  &mt RALT SLASH
             &mtq LGUI ESC         &ltq 1 TAB         &mtq LSHFT ENTER         &kp SPACE  &ltq 2 BACKSPACE  &mtq RGUI DEL
            >;
        };

        lower_layer {
            bindings = <
&kp N1              &kp N2          &kp N3          &kp N4  &kp N5            &kp N6          &kp N7     &kp N8     &kp N9    &kp N0
&caps_word          &trans          &trans          &trans  &trans            &trans          &kp MINUS  &kp EQUAL  &kp SEMI  &kp APOS
&kp LALT            &trans          &trans          &trans  &trans            &trans          &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
            &trans          &trans          &trans          &mtq RSHFT SPACE  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1            &kp F2                &kp F3                   &kp F4        &kp F5      &kp F6            &kp F7     &kp F8     &kp F9     &kp F10
&kp F11           &kp F12               &kp C_VOL_DN             &kp C_VOL_UP  &kp C_MUTE  &kp LEFT          &kp DOWN   &kp UP     &kp RIGHT  &kp DEL
&kp LALT          &bt BT_SEL 0          &bt BT_SEL 1             &bt BT_SEL 2  &bt BT_CLR  &kp HOME          &kp PG_DN  &kp PG_UP  &kp END    &kp RALT
          &trans                &trans                &kp LSHFT                &kp RSHFT   &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
