/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt { flavor = "tap-preferred"; };

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
        };

        mtq: mtq {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQ";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W              &kp E                    &kp R  &kp T      &kp Y                            &kp U  &kp I      &kp O       &kp P
&mt LCTRL A                 &kp S              &kp D                    &kp F  &kp G      &kp H                            &kp J  &kp K      &kp L       &mt RCTRL APOS
&mt LALT Z                  &kp X              &kp C                    &kp V  &kp B      &kp N                            &kp M  &kp COMMA  &kp PERIOD  &mt RALT SLASH
             &mtq LGUI ESC         &ltq 1 TAB         &mtq LSHFT ENTER         &kp SPACE  &ltq 2 BACKSPACE  &mtq RGUI DEL
            >;
        };

        lower_layer {
            bindings = <
&none             &kp LBKT          &kp LBRC          &kp RBRC  &none       &kp CARET          &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL          &kp AT            &kp HASH          &kp DLLR  &kp PRCNT   &kp AMPS           &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&none             &none             &none             &none     &none       &kp ASTRK          &kp UNDER  &kp PLUS   &kp PIPE  &kp FSLH
          &trans            &trans            &trans            &caps_word  &mo 3      &trans
            >;
        };

        raise_layer {
            bindings = <
&kp INS           &kp N1         &kp N2             &kp N3  &kp PLUS   &kp HOME           &kp PG_DN   &kp PG_UP     &kp END       &kp COLON
&kp DEL           &kp N4         &kp N5             &kp N6  &kp MINUS  &kp LEFT           &kp DOWN    &kp UP        &kp RIGHT     &kp SEMI
&kp CAPS          &kp N7         &kp N8             &kp N9  &kp N0     &kp ASTRK          &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp FSLH
          &trans          &mo 3          &kp LSHFT          &kp RSHFT  &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1           &kp F2           &kp F3             &kp F4  &kp F5   &bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_TOG
&kp F6           &kp F7           &kp F8             &kp F9  &kp F10  &trans              &trans        &trans        &trans        &trans
&kp F11          &kp F12          &kp PSCRN          &none   &none    &trans              &trans        &trans        &trans        &trans
         &trans           &trans             &trans          &trans   &trans      &trans
            >;
        };
    };
};
