/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <180>;
        };

        mtq: mtq {
            compatible = "zmk,behavior-hold-tap";
            label = "MTQ";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                        &kp W              &kp E                    &kp R  &kp T      &kp Y                            &kp U  &kp I      &kp O       &kp P
&mt LSHIFT A                 &kp S              &kp D                    &kp F  &kp G      &kp H                            &kp J  &kp K      &kp L       &mt RSHIFT APOS
&mt LALT Z                   &kp X              &kp C                    &kp V  &kp B      &kp N                            &kp M  &kp COMMA  &kp PERIOD  &mt RALT SLASH
              &mtq LGUI ESC         &ltq 1 TAB         &mtq LCTRL ENTER         &kp SPACE  &ltq 2 BACKSPACE  &mtq RGUI DEL
            >;
        };

        lower_layer {
            bindings = <
&kp N1            &kp N2          &kp N3          &kp N4  &kp N5  &kp N6             &kp N7     &kp N8     &kp N9    &kp N0
&kp CAPS          &trans          &trans          &trans  &trans  &trans             &kp MINUS  &kp EQUAL  &kp SEMI  &kp APOS
&trans            &trans          &trans          &trans  &mo 3   &trans             &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
          &trans          &trans          &trans          &trans  &kp RSHFT  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp F1           &kp F2              &kp F3                &kp F4        &kp F5      &kp F6            &kp F7     &kp F8     &kp F9     &kp F10
&kp F11          &kp F12             &kp C_VOL_DN          &kp C_VOL_UP  &kp C_MUTE  &kp LEFT          &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans           &trans              &trans                &trans        &trans      &kp HOME          &kp PG_DN  &kp PG_UP  &kp END    &trans
         &trans           &kp LSHFT                &trans                &trans      &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };
    };
};
